"# My project's README" 
'Chess on Console ' task by ALICE. 

start after build application with  :
java -cp target/chessIntro-1.0-SNAPSHOT-jar-with-dependencies.jar com.rustem.interview.console.ConsoleGui

Project bulid using Java 1.8 and Spock as testing framework.
Use -Djansi.passthrough=true to show colors in IntelliJ IDEA's console

: N4WDXF 
SLVLCH

KZ179261401683455004
САРЫЕВА САНДУГАШ БАЯНКУЛОВНА
810411401781
перевод на мой счет казкоме 
